dn: dc=sox,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: sox.com
dc: sox
structuralObjectClass: organization
entryUUID: e3197454-6a07-1037-92a3-470bb2622a38
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104930Z
entryCSN: 20171130104930.149759Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104930Z

dn: cn=admin,dc=sox,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9Mk1aOG45MFozSXg0eUdOY2w4Q3RnRmxuNEZnMEFvdEo=
structuralObjectClass: organizationalRole
entryUUID: e31a0662-6a07-1037-92a4-470bb2622a38
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104930Z
entryCSN: 20171130104930.153497Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104930Z

dn: ou=People,dc=sox,dc=com
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: e4c7e3d0-6a07-1037-95e7-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104932Z
entryCSN: 20171130104932.970656Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104932Z

dn: ou=Groups,dc=sox,dc=com
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: e4c88380-6a07-1037-95e8-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104932Z
entryCSN: 20171130104932.974742Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104932Z

dn: cn=2SMXM,ou=Groups,dc=sox,dc=com
objectClass: posixGroup
cn: 2SMXM
gidNumber: 5000
structuralObjectClass: posixGroup
entryUUID: e8945f52-6a07-1037-95e9-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104939Z
entryCSN: 20171130104939.343921Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104939Z

dn: uid=Alejandro,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Alejandro
sn: Alejandro
givenName: Alejandro
cn: Alejandro
displayName: Alejandro
uidNumber: 10000
gidNumber: 5000
userPassword:: e1NTSEF9Wk1XSUw5NCtReVZrWWczeEJsWHdSYi9iZlBqUFVjd1Q=
gecos: Usuari Alejandro
loginShell: /bin/bash
homeDirectory: /home/Alejandro
structuralObjectClass: inetOrgPerson
entryUUID: ef32b408-6a07-1037-95ea-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.447888Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Edward,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Edward
sn: Edward
givenName: Edward
cn: Edward
displayName: Edward
uidNumber: 10001
gidNumber: 5000
userPassword:: e1NTSEF9d2FxZlFrMm5kS1VUWFhhaFdIdFNZY2hsTWpxeCtuMEU=
gecos: Usuari Edward
loginShell: /bin/bash
homeDirectory: /home/Edward
structuralObjectClass: inetOrgPerson
entryUUID: ef34e34a-6a07-1037-95eb-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.462204Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Kike,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Kike
sn: Kike
givenName: Kike
cn: Kike
displayName: Kike
uidNumber: 10002
gidNumber: 5000
userPassword:: e1NTSEF9b1c0cExLMHpXSDNVWmkwQ0YxdWhPekp2K3VZKzRPZUY=
gecos: Usuari Kike
loginShell: /bin/bash
homeDirectory: /home/Kike
structuralObjectClass: inetOrgPerson
entryUUID: ef3513f6-6a07-1037-95ec-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.463452Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Ferran,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Ferran
sn: Ferran
givenName: Ferran
cn: Ferran
displayName: Ferran
uidNumber: 10003
gidNumber: 5000
userPassword:: e1NTSEF9R2ZWcXF4N200TkZLNUtrR3kvVExPbW11cnN2YmRWeWk=
gecos: Usuari Ferran
loginShell: /bin/bash
homeDirectory: /home/Ferran
structuralObjectClass: inetOrgPerson
entryUUID: ef352c9c-6a07-1037-95ed-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.464083Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Esteban,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Esteban
sn: Esteban
givenName: Esteban
cn: Esteban
displayName: Esteban
uidNumber: 10004
gidNumber: 5000
userPassword:: e1NTSEF9ZmplVDFOU0JhbXFHbnU0RnkzUUE3V3JLdEhYeG93WHY=
gecos: Usuari Esteban
loginShell: /bin/bash
homeDirectory: /home/Esteban
structuralObjectClass: inetOrgPerson
entryUUID: ef3560b8-6a07-1037-95ee-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.465417Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=JoanGarcia,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: JoanGarcia
sn: JoanGarcia
givenName: JoanGarcia
cn: JoanGarcia
displayName: JoanGarcia
uidNumber: 10005
gidNumber: 5000
userPassword:: e1NTSEF9WnRoQkt0T0QwVlVyU0V0b005dW1wdVE2NEdBU0Vnd0c=
gecos: Usuari JoanGarcia
loginShell: /bin/bash
homeDirectory: /home/JoanGarcia
structuralObjectClass: inetOrgPerson
entryUUID: ef35e222-6a07-1037-95ef-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.468724Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Brayan,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Brayan
sn: Brayan
givenName: Brayan
cn: Brayan
displayName: Brayan
uidNumber: 10006
gidNumber: 5000
userPassword:: e1NTSEF9eE8xR1BKREkwa2k4SUhIbUVUOFF5bWl2T0VNL3puOGY=
gecos: Usuari Brayan
loginShell: /bin/bash
homeDirectory: /home/Brayan
structuralObjectClass: inetOrgPerson
entryUUID: ef36752a-6a07-1037-95f0-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.472485Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=JoanGuarner,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: JoanGuarner
sn: JoanGuarner
givenName: JoanGuarner
cn: JoanGuarner
displayName: JoanGuarner
uidNumber: 10007
gidNumber: 5000
userPassword:: e1NTSEF9UkpaMU1MY3FyS0lFZWpwQzlBZVh4aTFGN2hsT3EzYS8=
gecos: Usuari JoanGuarner
loginShell: /bin/bash
homeDirectory: /home/JoanGuarner
structuralObjectClass: inetOrgPerson
entryUUID: ef3718c2-6a07-1037-95f1-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.476675Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Ivan,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Ivan
sn: Ivan
givenName: Ivan
cn: Ivan
displayName: Ivan
uidNumber: 10008
gidNumber: 5000
userPassword:: e1NTSEF9eVVlUGN4aEFVMFNHMkdhRVhkY01ROHdXVVVBTkVvd1c=
gecos: Usuari Ivan
loginShell: /bin/bash
homeDirectory: /home/Ivan
structuralObjectClass: inetOrgPerson
entryUUID: ef37b606-6a07-1037-95f2-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.480691Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Angel,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Angel
sn: Angel
givenName: Angel
cn: Angel
displayName: Angel
uidNumber: 10009
gidNumber: 5000
userPassword:: e1NTSEF9aS81OWc4eHAyb05yTkl4eElOMnF3MElIUEI5WTRNWEg=
gecos: Usuari Angel
loginShell: /bin/bash
homeDirectory: /home/Angel
structuralObjectClass: inetOrgPerson
entryUUID: ef385e94-6a07-1037-95f3-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.485014Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Xela,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Xela
sn: Xela
givenName: Xela
cn: Xela
displayName: Xela
uidNumber: 10010
gidNumber: 5000
userPassword:: e1NTSEF9Wi9nQUk4c3lvV2ZwVXRNT0FwTkVDU1lwQ0Zwd2daYVI=
gecos: Usuari Xela
loginShell: /bin/bash
homeDirectory: /home/Xela
structuralObjectClass: inetOrgPerson
entryUUID: ef392720-6a07-1037-95f4-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.490146Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Toni,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Toni
sn: Toni
givenName: Toni
cn: Toni
displayName: Toni
uidNumber: 10011
gidNumber: 5000
userPassword:: e1NTSEF9SkpXZkZtRnBldnIwSEVyMUJ4WnB6YzFtaGtIMy8rU2M=
gecos: Usuari Toni
loginShell: /bin/bash
homeDirectory: /home/Toni
structuralObjectClass: inetOrgPerson
entryUUID: ef39d24c-6a07-1037-95f5-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.494529Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Johan,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Johan
sn: Johan
givenName: Johan
cn: Johan
displayName: Johan
uidNumber: 10012
gidNumber: 5000
userPassword:: e1NTSEF9M0lwZTdqYkJNcHYxOFhWa3czT3hGUWdUVWJZVHVEamY=
gecos: Usuari Johan
loginShell: /bin/bash
homeDirectory: /home/Johan
structuralObjectClass: inetOrgPerson
entryUUID: ef3a81a6-6a07-1037-95f6-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.499025Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Raul,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Raul
sn: Raul
givenName: Raul
cn: Raul
displayName: Raul
uidNumber: 10013
gidNumber: 5000
userPassword:: e1NTSEF9SHNkQS9JSE4zNDFsR1BubjdxTE8vL3ZNdVhhMjNHdXk=
gecos: Usuari Raul
loginShell: /bin/bash
homeDirectory: /home/Raul
structuralObjectClass: inetOrgPerson
entryUUID: ef3b2cfa-6a07-1037-95f7-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.503410Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

dn: uid=Ethan,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: Ethan
sn: Ethan
givenName: Ethan
cn: Ethan
displayName: Ethan
uidNumber: 10014
gidNumber: 5000
userPassword:: e1NTSEF9VkJ3WGJzLy8ycklEY1J0Y1NyQXJsWFdjNm5Pd0xiUzI=
gecos: Usuari Ethan
loginShell: /bin/bash
homeDirectory: /home/Ethan
structuralObjectClass: inetOrgPerson
entryUUID: ef3bd722-6a07-1037-95f8-5ffcb1f2daf2
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171130104950Z
entryCSN: 20171130104950.507766Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171130104950Z

